# cloud2022

./: config-dev.yml  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/dsl/springcloud/entities/: CommonResult.java  Payment.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/dsl/springcloud/: ConfigCenterMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-center-3355/: pom.xml
cloud-config-center-3355/src/main/java/com/dsl/springcloud/: ConfigClientMain3355.java
cloud-config-center-3355/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/dsl/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/dsl/springcloud/controller/: OrderHystirxController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/dsl/springcloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/dsl/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/dsl/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/dsl/springcloud/controller/: orderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/dsl/springcloud/service/: PaymentFeignService.java
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/dsl/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/dsl/myrule/: MyselfRule.java
cloud-consumer-order80/src/main/java/com/dsl/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/dsl/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/dsl/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/dsl/springcloud/lb/: LoadBalanced.java  MyLb.java
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/dsl/springcloud/: OrderConsulMain80.java
cloud-consumerconsul-order80/src/main/java/com/dsl/springcloud/controller/: OrderConsulController.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/dsl/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/dsl/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/dsl/springcloud/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/dsl/springcloud/filter/: MyLogGateWayFilter.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/dsl/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/dsl/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/dsl/springcloud/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/dsl/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/dsl/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/dsl/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/dsl/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/dsl/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/dsl/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/dsl/springcloud/service/: PaymentService.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/dsl/springcloud/: PaymentMain8006.java
cloud-providerconsul-payment8006/src/main/java/com/dsl/springcloud/controller/: PaymentController.java
